version: "3.7"
services:
  avid-news-feed:
    build:
      context: .
      dockerfile: Dockerfile
    image: iobruno/avid-news-feed:latest
    ports:
      - 8080:8080
    networks:
      - default
